# ovp-spring

./: .gitmodules  Dockerfile  build.gradle  settings.gradle
Application/: .gitignore  Dockerfile  build.gradle
Application/src/: todo.txt
Application/src/main/java/com/example/application/: AppConfig.java  Application.java
Application/src/main/java/com/example/application/controller/: CarController.java  StatusController.java
Application/src/main/java/com/example/application/entities/: Car.java  CarDTO.java
Application/src/main/java/com/example/application/exceptions/: CarAlreadyExistsException.java  EmptyListException.java  Error.java  ErrorResponseSchema.json  ExceptionHandler.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
Application/src/main/java/com/example/application/repository/: CarRepository.java
Application/src/main/java/com/example/application/service/: CarService.java
Application/src/test/java/com/example/application/controller/: CarControllerTest.java  StatusControllerTest.java
Application/src/test/java/com/example/application/service/: CarServiceTests.java
Functional/: Dockerfile  build.gradle
Functional/src/test/java/com/example/functional/: FunctionalApplicationTests.java
Functional/src/test/java/com/example/functional/config/: CucumberConfig.java
Functional/src/test/java/com/example/functional/definitions/: RequestSteps.java
Functional/src/test/resources/features/: carEndpoints.feature  getFilteredEndpoints.feature  privateEndpoints.feature  putEndpoints.feature
src/main/java/com/example/carapplication/: CarApplication.java
src/test/java/com/example/carapplication/: CarApplicationTests.java
